chars_to_skip_header:                2232                    
simulation_name:                     CHO                     
number_of_atoms:                     4                       
ensemble_type:                       NVE                     
number_of_steps:                     0                       
timestep_length_(in_fs):             250.000                 
is_this_a_restart?:                  no                      
write_restart_files?:                no                      
frequency_to_write_restarts:         0                       
tabulate_long_range_intrs?:          yes                     
table_size:                          1000                    
restrict_bonds?:                     no                      
bond_restriction_length:             0                       
reposition_atoms?:                   fit to periodic box     
remove_CoM_velocity?:                0                       
bonded_intr_dist_cutoff:             4.500                   
nonbonded_intr_dist_cutoff:          10.000                  
hbond_dist_cutoff:                   6.000                   
reax_bond_threshold:                 0.001                   
physical_bond_threshold:             0.300                   
valence_angle_threshold:             0.001                   
QEq_tolerance:                       1e-06                   
initial_temperature:                 0.000                   
target_temperature:                  300.000                 
thermal_inertia:                     500.000                 
temperature_regime:                  T-coupling only         
temperature_change_rate_(K/ps):      1.000                   
target_pressure_(GPa):              0.000,    0.000,    0.000
virial_inertia:                   500.000,  500.000,  500.000
energy_dumping_freq:                 1                       
trajectory_dumping_freq:             20000                   
compress_trajectory_output?:         no                      
trajectory_format:                   custom                  
atom_info:                           xyz_q_fxfyfz            
bond_info:                           basic_bond_info         
angle_info:                          basic_angle_info        
molecular_analysis_frequency:        0                       
chars_to_skip_section:              128         ,4           
        1  0             12.000
        2  0             12.000
        3  0             12.000
        4  0             12.000
chars_to_skip_frame_header:          1302                    
step:                                0                       
time_in_ps:                          0.000                   
volume:                              0.000                   
box_dimensions:                     0.000,    0.000,    0.000
coordinate_angles:                 90.000,   90.000,   90.000
temperature:                         0.000                   
pressure:                            0.000                   
total_energy:                        -534.778                
total_kinetic:                       0.000                   
total_potential:                     -534.778                
bond_energy:                         -654.629                
atom_energy:                         -98.871                 
lone_pair_energy:                    0.000                   
valence_angle_energy:                10.081                  
3-body_conjugation:                  0.000                   
hydrogen_bond_energy:                0.000                   
torsion_angle_energy:                -0.000                  
4-body_conjugation:                  -1.857                  
vdWaals_energy:                      210.499                 
electrostatics_energy:               -0.000                  
polarization_energy:                 0.000                   
chars_to_skip_section:              320         ,4           
        1   -10.226     0.507     3.109    32.494     3.633    -4.456     0.000
        2    -8.940     0.650     2.932   130.811    14.627   -17.937     0.000
        3    -7.678     0.791     2.759  -130.811   -14.627    17.937     0.000
        4    -6.393     0.935     2.583   -32.494    -3.633     4.456    -0.000
chars_to_skip_section:              117         ,3           
        1        2     1.305     1.647
        2        3     1.282     1.712
        3        4     1.305     1.647
chars_to_skip_section:              76          ,2           
        1        2        3   180.000
        2        3        4   180.000
